spring.application.name=boot-movie-crud
server.port=8081
spring.datasource.url=jdbc:mysql://172.31.25.74:3306/movie-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

