spring.application.name=boot-movie-crud
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/movie-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dheer@3103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
